<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Desa</title>
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    
    <!-- jQuery dan Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Reset dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            background-color: #fff;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 15px 50px;
            margin-left: 112px;
            margin-right: 112px;
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .navbar img {
            height: 40px;
            margin-right: 10px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            font-size: 20px;
            font-weight: 500;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #003905;
            font-weight: 600;
        }

        /* Hero Section */
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            margin: auto;
            margin-left: 112px;
            margin-right: 112px;
        }

        .hero-content {
            max-width: 542px;
        }

        .hero-content h1 {
            font-size: 60px;
            margin-bottom: 15px;
            color: #333;
            text-align: left;
            font-weight: 500;
            line-height: normal;
        }

        .hero-content p {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
            text-align: left;
            font-weight: 400;
            line-height: normal;
        }

        .cta-button {
            background: #006400;
            color: #fff;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }

        .cta-button:hover {
            background: #004d00;
        }

        /* Hero Carousel */
        .hero-carousel {
            width: 560px;
            max-width: 100%;
            margin-left: 22px;
        }

        .hero-carousel img {
            width: 100%;
            height: 478px;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Slick Arrow Buttons */
        .slick-prev, .slick-next {
            border: none;
            padding: 10px;
            padding-right: 30px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            font-size: 18px;
        }

        .slick-prev {
            left: 10px;
        }

        .slick-next {
            right: 10px;
        }

        /* Informasi Desa Section */
        .info-section {
            background-color: #004d00;
            color: #fff;
            padding: 50px;
            text-align: left;
        }

        .info-container {
            margin-left: 112px;
            margin-right: 112px;
        }

        .info-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .info-section .subtitle {
            font-size: 1.2em;
            margin-bottom: 50px;
        }

        .info-boxes {
            display: flex;
            justify-content: space-around;
        }

        .info-box {
            background-color: #fff;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .info-box h2 {
            color: #004d00;
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .info-box p {
            font-size: 1em;
            line-height: 1.6;
        }

        /* Berita Terkini Section */
        .news-section {
            background-color: #fff;
            padding: 50px;
            margin-left: 112px;
            margin-right: 112px;
        }

        .news-title {
            font-size: 52px;
            color: #006400;
            margin-bottom: -35px;
            text-align: left;
            font-weight: 600;
        }

        .news-carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }

        .news-item {
            scroll-snap-align: start;
            flex: 0 0 calc(33.33% - 20px);
            margin-right: 20px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
        }

        .news-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .news-item h3 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .news-item p {
            font-size: 1em;
            color: #555;
            line-height: 1.6;
        }

        .news-navigation {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            padding-left: 24px;
        }

        .news-navigation button {
            background-color: transparent;
            border: none;
            font-size: 1.2em;
            color: #006400;
            cursor: pointer;
            margin: 0 5px;
        }

        .lihat-selengkapnya {
            background-color: #006400;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            float: right;
            margin-top: 20px;
        }

        /* Lokasi Desa Section */
        .location-section {
            background-color: #f9f9f9;
            padding: 50px 162px;
            text-align: left;
            margin-top: 20px;
        }

        .location-section h1 {
            font-size: 3em;
            color: #004d00;
            margin-bottom: 20px;
            text-align: center;
        }

        .location-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .location-map {
            flex: 1;
            margin-right: 20px;
        }

        .location-details {
            flex: 1;
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
            font-weight: 600;
            font-size: 16px;
        }

        .location-details p {
            margin-bottom: 10px;
            font-size: 1em;
            color: #333;
        }

        .lihat-selengkapnya-lokasi { /* New class for location button */
            background-color: #006400;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px; /* Add some top margin */
        }


         /* ... (CSS sebelumnya) ... */

        /* Struktur Organisasi Section */
        .organization-section {
            background-color: #fff; /* White background for the section */
            padding: 50px 162px;
            margin-top: 20px;
        }

        .organization-container {
            /* background-color: #004d00; Green background for the carousel container */
            /* padding: 20px;
            border-radius: 10px; */
        }

        .organization-title {
            font-size: 60px;
            font-weight: 600;
            color: #000000; /* White title */
            text-align: left;
            margin-bottom: 30px;
        }

        .organization-carousel {
            background-color: #004d00; /* Green background for the carousel container */
            padding: 20px;
            border-radius: 10px;
        }

        .slick-slide {
            padding: 10px; /* Add padding around each slide */
        }

        .organization-member {
            /* background-color: #fff; White card background */
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: transform 0.3s ease; /* Smooth hover effect */
        }

        .organization-member:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        .organization-member img {
            width: 100%;
            height: 432px; /* Adjust height as needed */
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .organization-member h3 {
            font-size: 1.5em;
            color: #004d00; /* Green name */
            margin-bottom: 5px;
        }

        .organization-member p {
            font-size: 1em;
            color: #333;
        }

        .lihat-selengkapnya-organisasi {
            background-color: #006400;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            float: right;
            margin-top: 20px;
        }

        /* Slick arrow customization for organization carousel */
        .organization-carousel .slick-prev,
        .organization-carousel .slick-next {
            width: 45px;
            height: 45px;
            background-color: rgba(0, 77, 0, 0.7); /* Slightly transparent green */
            border-radius: 50%;
            z-index: 1; /* Ensure arrows are above the carousel content */
        }

        .organization-carousel .slick-prev:before,
        .organization-carousel .slick-next:before {
            color: white; /* White arrow icons */
            font-size: 20px;
        }



/* ... (CSS sebelumnya) ... */

        /* Statistik Penduduk Section */
        .statistics-section {
            background-color: #fff;
            padding: 50px 112px; /* Menyesuaikan padding */
            text-align: center; /* Teks di tengah */
            margin-top: 20px;
        }

        .statistics-title {
            font-size: 2.5em;
            color: #004d00;
            margin-bottom: 30px; /* Memberi jarak antara judul dan grafik */
            font-weight: 600; /* Font lebih tebal */
        }

        .statistics-chart-container {
            display: flex;
            justify-content: center; /* Grafik di tengah */
            margin-bottom: 30px; /* Jarak antara grafik dan tombol */
        }
        .chart-container {
            width: 700px;
            height: 300px;
        }

        .statistics-chart { /* Style untuk grafik */
            width: 100%;
            max-width: 800px; /* Batas lebar maksimum grafik */
        }

        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 0 10px; /* Jarak antar item legenda */
        }

        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 3px;
        }

        .lihat-selengkapnya-statistik {
            background-color: #006400;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }




         /* Basic styles for the footer */
        footer {
            background-color: #004d00;
            color: #fff;
            padding: 40px 0;
            font-family: sans-serif;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 960px; /* Adjust as needed */
            margin: 0 auto; /* Center the content */
            align-items: flex-start; /* Align items to the top */
        }

        .footer-section {
            flex: 1;
            margin-right: 20px; /* Add spacing between sections */
        }

        .footer-section:last-child {
            margin-right: 0; /* Remove margin from the last section */
        }

        .footer-section h3 {
            color: #fff;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 5px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
        }

        .contact-icons {
            display: flex; /* Arrange icons horizontally */
            margin-top: 10px;
        }

        .contact-icons a {
            margin-right: 10px; /* Add spacing between icons */
            font-size: 1.2em; /* Adjust icon size */
        }

        .footer-bottom {
            border-top: 1px solid #ccc; /* Add a line separator */
            margin-top: 40px; /* Add spacing above the line */
            padding-top: 20px; /* Add spacing below the line */
            margin-right: 60px;
            margin-left: 60px;
            text-align: center;
        }






        
    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/img/logoddd.png" alt="Logo"> <a style="font-size: 28px; font-weight: 500;">Nama Desa</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Berita Desa</a></li>
                <li><a href="#">Sejarah Desa</a></li>
                <li><a href="#">Perangkat Desa</a></li>
                <li><a href="#">Data Demografi</a></li>
                <li><a href="#">Peraturan Desa</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Jelajahi Desa-Desa di Indonesia dengan Mudah</h1>
            <p>Temukan kekayaan budaya, tradisi unik, dan informasi penting tentang setiap desa di Indonesia. Telusuri profil mendalam dan temukan keindahan tersembunyi dari negeri kita.</p>
            <button class="cta-button">Jelajahi Sekarang!</button>
        </div>
        <div class="hero-carousel">
            <div><img src="./assets/img/car1.png" alt="Image 1"></div>
            <div><img src="./assets/img/car2.png" alt="Image 2"></div>
            <div><img src="./assets/img/car3.png" alt="Image 3"></div>
        </div>
    </section>

    <!-- Profil Desa Section -->
    <section class="info-section">
        <div class="info-container">
            <h1 style="font-weight: 500;">Informasi Desa</h1>
            <p class="subtitle">Temukan informasi desa dari Sabang sampai Merauke dalam satu platform digital yang mudah digunakan</p>
            <div class="info-boxes">
                <div class="info-box">
                    <h2>Tentang</h2>
                    <p>ProfilDesa adalah aplikasi yang menyediakan informasi lengkap tentang desa-desa di Indonesia untuk mendukung perencanaan dan pembangunan.</p>
                </div>
                <div class="info-box">
                    <h2>Visi</h2>
                    <p>Menjadi platform utama yang menyediakan informasi desa di Indonesia untuk pembangunan berkelanjutan dan transparansi data.</p>
                </div>
                <div class="info-box">
                    <h2>Misi</h2>
                    <p>Menyediakan data desa yang lengkap, mendukung pembangunan lokal, memfasilitasi kolaborasi, dan meningkatkan akses informasi secara transparan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Berita Terkini Section -->
    <section class="news-section">
        <div class="news-container">
            <h2 class="news-title">Berita Terkini</h2>
            <div class="news-navigation" style="gap: 25px;">
                <svg class="prev-button" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" fill="#003905"/>
                    <path d="M16.2635 21.15H33V23.85H16.2635L23.639 31.0912L21.6947 33L11 22.5L21.6947 12L23.639 13.9088L16.2635 21.15Z" fill="white"/>
                </svg>
                
                <svg class="next-button" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" transform="rotate(-180 22.5 22.5)" fill="#003905"/>
                    <path d="M28.7365 23.85H12V21.15H28.7365L21.361 13.9088L23.3053 12L34 22.5L23.3053 33L21.361 31.0912L28.7365 23.85Z" fill="white"/>
                </svg>
            </div>
            <div class="news-carousel">
                <div class="news-item">
                    <img src="./assets/img/ber1.png" alt="Berita 1">
                    <h3>Kebakaran di Rumah Kosong Bandung</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <p class="news-date">10 Oktober 2024</p>
                </div>
                <div class="news-item">
                    <img src="./assets/img/ber2.png" alt="Berita 2">
                    <h3>Angin Tornado Menghancurkan Rumah</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="news-date">10 Oktober 2024</p>
                </div>
                <div class="news-item">
                    <img src="./assets/img/ber3.png" alt="Berita 3">
                    <h3>Pohon Tumbang Memakan Korban</h3>
                    <p>Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <p class="news-date">10 Oktober 2024</p>
                </div>
                <div class="news-item">
                    <img src="./assets/img/ber4.png" alt="Berita 4">
                    <h3>Pohon Tumbang Memakan Korban</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <p class="news-date">10 Oktober 2024</p>
                </div>
            </div>
            
            <div href="#" class="lihat-selengkapnya">Lihat Selengkapnya</div>
        </div>
    </section>

    <!-- Lokasi Desa Section -->
    <section class="location-section">
        <h1 style="font-weight: 600; font-size: 60; padding-bottom: 62px;">Lokasi Desa</h1>
        <div class="location-content" style="gap: 93px;">
            <div class="location-map">
                <img src="./assets/img/maps.png" alt="Map" style="width: 100%; border-radius: 10px;">
            </div>
            <div class="location-details" >
                <p>Koordinat: 6°13'17.3"S 106°52'17.8"E</p>
                <p>Negara: Indonesia</p>
                <p>Provinsi: DKI Jakarta</p>
                <p>Kabupaten: Jakarta Pusat</p>
                <p>Kecamatan: Kemayoran</p>
                <p>Desa/Kelurahan: Desa Adem Sari</p>
                <button class="lihat-selengkapnya-lokasi">Lihat Selengkapnya</button>
            </div>
        </div>
    </section>


     <!-- ... (bagian lain dari halaman) ... -->

     <section class="organization-section">
        <div class="organization-container">
            <h2 class="organization-title">Struktur Organisasi Dan Tata Kerja</h2>
            <div class="organization-carousel">
                <div class="organization-member">
                    <img src="./assets/img/a1.png" alt="Adam">
                </div>
                <div class="organization-member">
                    <img src="./assets/img/a2.png" alt="Indah">
                </div>
                <div class="organization-member">
                    <img src="./assets/img/a3.png" alt="Siti">
                    
                </div>
                <div class="organization-member">
                    <img src="./assets/img/a4.png" alt="Wahyu">
                </div>
                <div class="organization-member">
                    <img src="./assets/img/a5.png" alt="Anggota 5">  <!-- Gambar baru -->
                </div>
                <div class="organization-member">
                    <img src="./assets/img/a6.png" alt="Anggota 6">  <!-- Gambar baru -->
                </div>
                <!-- Tambahkan anggota lain di sini -->
            </div>
            <button class="lihat-selengkapnya-organisasi">Lihat Selengkapnya</button>
        </div>
    </section>


    

<!-- ... (bagian lain dari halaman) ... -->

    <section class="statistics-section">
        <h2 class="statistics-title">Statistik Penduduk</h2>

        <!-- <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: #003014;"></div>
                <span>Laki-laki</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #228B22;"></div>
                <span>Perempuan</span>
            </div>
        </div> -->
        
        <div class="statistics-chart-container">
            <div class="chart-container">
                <canvas id="populationChart"></canvas>
            </div>
        </div>

        <button class="lihat-selengkapnya-statistik">Lihat Selengkapnya</button>
    </section>

    <!-- ... (bagian lain dari halaman) ... -->





    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <img src="./assets/img/footerlogo.png" alt="Logo" style="width: 50px; height: 50px;"> <span style="font-size: 20px; font-weight: bold;">ProfilDesaku</span>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 6.59009V22.5901L8 18.5901L16 22.5901L23 18.5901V2.59009L16 6.59009L8 2.59009L1 6.59009Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 6.59009V22.5901" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 2.59009V18.5901" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </i> 2798 Meadow Lane, Napa, California- 94559</p>
                <p><i class="fas fa-phone"></i> (808) 555-0111</p>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <div style="display: flex; gap: 50px;">
                    <ul>
                        <li><a href="#">Berita Desa</a></li>
                        <li><a href="#">Sejarah Desa</a></li>
                        <li><a href="#">Perangkat Desa</a></li>
                        <li><a href="#">Peraturan Desa</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Jumlah Penduduk</a></li>
                        <li><a href="#">Jumlah Keluarga</a></li>
                        <li><a href="#">Agama</a></li>
                        <li><a href="#">Pekerjaan</a></li>
                        <li><a href="#">Pendidikan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-section">
                <h3>Email</h3>
                <p>firstname.lastname@mail.com</p>
    
                <h3>Contact Desa</h3>
                <div class="contact-icons">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fas fa-phone"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ProfilDesa, All Rights Reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Slick Carousel Initialization -->
    <script>
        $(document).ready(function(){
            $('.hero-carousel').slick({
                dots: false,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 3000,
                prevArrow: '<button type="button" class="slick-prev">&#10094;</button>',
                nextArrow: '<button type="button" class="slick-next">&#10095;</button>'
            });

            $('.news-carousel').slick({
                dots: false,
                arrows: true,
                infinite: true,
                speed: 500,
                slidesToShow: 3,
                slidesToScroll: 3,
                prevArrow: $('.prev-button'),
                nextArrow: $('.next-button'),
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });



        $(document).ready(function(){
            // ... (kode slick lainnya) ...

            $('.organization-carousel').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4, /* Menampilkan 4 slide sekaligus */
                slidesToScroll: 4,
                prevArrow: '<button type="button" class="slick-prev"><</button>',
                nextArrow: '<button type="button" class="slick-next">></button>',
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });





// Data untuk grafik
const data = {
            labels: ['2018', '2019', '2020', '2021', '2022', '2023', '2024'],
            datasets: [
                {
                    label: 'Laki-laki',
                    data: [400, 400, 200, 150, 850, 750, 50],
                    backgroundColor: '#003014', // Warna hijau tua
                    
                },
                {
                    label: 'Perempuan',
                    data: [420, 820, 120, 450, 200, 350, 150],
                    backgroundColor: '#228B22', // Warna hijau muda
                    
                }
            ]
        };

        // Konfigurasi grafik
        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#e0e0e0' // Warna garis grid
                        }
                    },
                    x: {
                        grid: {
                            color: '#e0e0e0' // Warna garis grid
                        }
                    }
                }
            }
        };

        // Membuat grafik
        const populationChart = new Chart(
            document.getElementById('populationChart'),
            config
        );



    </script>

</body>
</html>
